﻿MB-Travego 16 SHD[red]Versiyon 1.0

Emeği Geçenler:

[red]Proje Sahibi: [green]Heavy Vehicles Turkey
[red]Model: [green]Yağız Bakırcı
[red]Ek 3D Modeller: [green]İsmail Arslan
[red]Edit,Convert: [green]Harun Aras
[red]Kaplamalar: [green]Emin Doğuş Güraksın - Berk Gömleksiz
[red]Dasboard: [green]Trzpro
[red]Skin Logo: [green] Emin Doğuş Güraksın - Furkan Kısacık
[red]Ses: [green] Kriechbaum - Max2712

[red]AÇIKLAMA[normal]

Özellikler;
1) Euro Truck Simulator 2 (1.49) sürümü ile uyumludur.
2) Yüksek Model Kalitesi ve Dokular
3) Gerçekçi İnterior
4) Gerçekçi Motor ve Şanzıman Değerleri
5) Gerçekçi Motor Sesi
6) Gerçekçi Retarder Sesi

[green]Web Adresimiz;
[red]https://www.facebook.com/hvturkey Yakında!

[red]UYARI: Modu Düzenlemek, Kırmak Kesinlikle Yasaktır.
[green]Uyumlu sürüm: 1.49.x

İyi oyunlar, iyi eğlenceler!
[blue]Harun Aras (KskLi1453)
